
{

	"expanded:img/boy_image/b_nleg.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"b_flegPart-Default Timeline_playhead_ms":"0",
	"expanded:img/boy_test.png":"nil",
	"mediagroup_media/%E5%B9%B4%E5%B0%91%E6%81%8B%E6%AD%8C.mp3":"年少恋歌",
	"mediagroup_media/introMain.mp3":"introMain",
	"b_headPart-Default Timeline_playhead_ms":"0",
	"expanded:img/boy_image/b_head.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.075521558859168",
	"symbol_b_flegPart":{
		"element_${b_fleg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${b_ffoot}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"pref__general__TimelineShowGrid":"true",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"4500",
	"HTMLFileName":"boyCanvas.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_headPart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_clmainPart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_nlegPart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_flegPart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boy_Default\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_headWithHat\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"b_clback\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:img/boy_image/b_clback.png":"nil",
	"expanded:img/boy_image/b_neck.png":"nil",
	"boy_Default-Default Timeline_mark_ms":"-1",
	"symbol_b_headWithHat":{
		"element_${b_head}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${b_hat}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"b_nlegPart-Default Timeline_playhead_ms":"0",
	"mediagroup_media/%E5%B9%B4%E5%B0%91%E6%81%8B%E6%AD%8C2.mp3":"年少恋歌2",
	"boy_Default-Default Timeline_playhead_ms":"0",
	"symbol_Symbol_1":{},
	"expanded:img/boy_image/b_narm.png":"nil",
	"expanded:images/boy_test.png":"nil",
	"symbol_b_clback":{
		"element_${b_clback}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${b_farm}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"b_headWithHat-Default Timeline_playhead_ms":"0",
	"expanded:img/boy_image/b_farm.png":"nil",
	"b_clmainPart-Default Timeline_playhead_ms":"0",
	"expanded:img/boy_image/b_fleg.png":"nil",
	"symbol_stage":{
		"element_${b_ffoot}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${b_clback}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"340px",
		"element_${boy_Default}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${boy_test2}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a096"},
		"element_${BoyCanvas}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x456a55"},
		"element_${b_narm}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${b_nfoot}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${b_nleg}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b_fleg}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"170px",
		"element_${b_headPart}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${b_clmainPart}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${b_head}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${boy_test}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${b_hat}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"340px",
		"element_${b_neck}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"170px",
		"element_${b_clmain}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${b_nlegPart}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${b_flegPart}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"70",
	"expanded:img/boy_image/b_nfoot.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:img/boy_image/b_ffoot.png":"nil",
	"symbol_b_headPart":{
		"element_${b_hat}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${b_headWithHat}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${b_head}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${b_neck}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_b_clmainPart":{
		"dummyStageParentWidth":"0px",
		"dummyStageParentHeight":"0px",
		"element_${b_narm}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Symbol_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${b_clmain}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"}},
	"b_clback-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"pref__general__TimelineSnapEnabled":"true",
	"expanded:img/":"nil",
	"expanded:img/boy_image/b_hat.png":"nil",
	"usedBOM":"false",
	"symbol_boy_Default":{
		"element_${b_clmainPart}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${b_clback}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${b_headPart}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${b_nlegPart}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${b_flegPart}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"mediagroup_media/kiss_guitar.mp3":"kiss_guitar",
	"expanded:img/boy_image/b_clmain.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_b_nlegPart":{
		"element_${b_nfoot}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${b_nleg}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}}}