
{

	"HTMLFileName":"boy_DarkBack.html",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:img/boy_image/b_head_DK.png":"nil",
	"mediagroup_media/%E5%B9%B4%E5%B0%91%E6%81%8B%E6%AD%8C.mp3":"年少恋歌",
	"mediagroup_media/introMain.mp3":"introMain",
	"DarkBack_body-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"false",
	"DarkBack_body-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_stage":{
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"170px",
		"element_${b_head_DK}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"170px",
		"element_${DarkBack_body}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${b_body_DK}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"300px"},
	"TransitionIdCounter":"14",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.05092933145306",
	"symbol_DarkBack_body":{
		"element_${b_head_DKCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${b_head_DK}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${b_body_DK}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"stage-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"8",
	"mediagroup_media/kiss_guitar.mp3":"kiss_guitar",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"DarkBack_body\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"StageZoomFactor":"75",
	"expanded:img/boy_image/b_body_DK.png":"nil"}