<!DOCTYPE html>
<html id="HTML" style="overflow:visibleheight:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.5,maximum-scale=0.5, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>cardView</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-211632830 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('theani', 'EDGE-211632830', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "100%",
    height: "100%"
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1280px', '960px'],
            fill: ["rgba(255,255,255,1)"]
        }
    }
}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<style>
        .edgeLoad-EDGE-47620276 { visibility:hidden; }
        
</style>

<!--Libraries-->
<script src="script/p5.min.js"></script>
<script src="jquery-1.8.3.js"></script>
<script src="script/jquery/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="script/jquery/jquery.mobile-1.4.5.css">
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

<!--InsertJS-->
<script src="script/stageInput.js"></script>
<script src="script/pagePrepairation.js"></script>
<script src="script/handle_Lightning.js"></script>
<script src="script/intro_tilt.js"></script>
<script src="script/touch_and_slide.js"></script>
<script src="script/SoundHandle.js"></script>

<style>

body{
    height: 100%;
    overflow: hidden;
}


.EDGE-211632830{

    
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    overflow: hidden;

}

.theCard{
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#postCard{

    background-image:url("img/PostB.png");
}

#postFront{
    height:100%; 
    width:100%; 
    background-image:url("img/PostF.png");
    opacity: 1;

}

.leaves{
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#leaf1{
  height:100%;
  width: 100%;
  background-image:url("img/leaf1.png");
  background-size: 100% 100%;
  z-index: 9999;
  overflow: visible;
}

#leaf2{
  height:100%;
  width: 100%;
  background-image:url("img/leaf2.png");
  background-size: 100% 100%;
  z-index: 9999;
  overflow: visible;
}

#StageOne_LeafBox1{
  z-index: 999;
  overflow: visible;
}
#StageOne_LeafBox2{
  z-index: 999;
  overflow: visible;
}

.Snows{
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#SnowLayer{
  
  position : fixed;
  background-image: url("img/texture1.png");
  opacity: 1;
  top: 0px;
  z-index: 99999;
  background-position: center;

}

#BackSnow{
  background-image: url("img/BackSnow.png");
  background-position: 0px 0px;
  background-repeat:repeat;
  opacity: 0;
  -webkit-transition:opacity 4s ease-in-out;
}

#MiddleSnow{
  background-image: url("img/MiddleSnow.png");
  background-position: 0px 0px;
  background-repeat:repeat;
}

#FrontSnow{
  background-image: url("img/FrontSnow.png");
  background-position: 0px 0px;
  background-repeat:repeat;
  -webkit-transition:opacity 10s ease-in-out;
}


#Welcome{
  width: 75%;
  display: none;
  font-size: 1.9em;
  letter-spacing: 0.25em;
  color: rgba(230,255,240,0.82);
  font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
  font-weight:thick;
  text-shadow:0px 0px 3px rgba(0,0,0,0.3);
  text-align: center;
  position: fixed;
  top: auto;
  bottom: 12%;
  margin: auto;
  left:0px;
  z-index: 5;
  opacity: 0;
  -webkit-transition:opacity 12s ease-in-out;
  overflow: visible;
}

#StartButton{
   padding-top:0.3em; 
   font-size: 0.8em;
   font-weight:lighter;
}

#StartButtonReflection{
   padding-top:0.3em; 
   font-size: 0.25em;
   font-weight:lighter;
   letter-spacing: 0.88em;
}

#WelcomeReflection{
   opacity:0;
   width: 97%;
   padding-left:3%; 
   font-family:"PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
   font-size: 1.7em;
   letter-spacing: 0.25em;
   color: rgba(190,245,210,0.06);
   font-weight:thick;
   text-shadow:0px 0px 4px rgba(180,235,200,0.55);
   text-align: center;
   -webkit-transform:rotate(180deg) translateY(-4em);
   -webkit-transition:all 9s ease-in-out;
}

#BookContent{
    background-image: url("img/IntroLake.jpg");
    height: 100%;
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    background-size: 100% 1450%;
    background-repeat: no-repeat;
    background-position: top;
    -webkit-transition:background 30s ease-in-out;
}

#ControlCenter{
  opacity: 0;
  display:none;
}

#skip{
  position: fixed;
  bottom: 15%;
  top: auto;
  margin: auto;
  right: 0px;
  text-shadow:0px 0px 3px rgba(180,235,200,0.5);
  left:0px;
  height: 80px;
  width:180px;
  color: rgba(255,255,255,0.6);
  font-size: 1em;
  font-family:"PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeiti", "Helvetica","Arial","Verdana","sans-serif";
  letter-spacing: 0.25em;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("img/skip.png");
  background-size: 65%;
  z-index: 99999999;
  opacity: 0;
  -webkit-transform:translateZ(200px);
  -webkit-transition: opacity 1.5s ease-in;
  text-align: center;
}

#waittingCover{
 position: fixed;
 height: 100%;
 width: 100%;
 top: 0px;
 left: 0px;
 background-color: #FFF;
 z-index: 999999;
 color:#FFF;
 font-size: 2em;
 text-align: center;
 -webkit-transition:opacity 2.8s ease-in-out;
} 

#IntroMessage{
  font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
  font-weight:thick;
  text-shadow:0px 0px 2px rgba(0,0,0,0.3);
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 0.25em;
  color: #FFF;
  position: fixed;
  top:0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;
  width:50%;
  height: 70px;
  z-index: 99;
  opacity: 0;
  padding-top: 4em;
    -webkit-transition-property: opacity,padding-top;
   -webkit-transition-duration: 2s, 2s;
    -webkit-transition-timing-function: ease-in-out, ease-in-out; 
}

#IntroAurtherName{
   font-size: 1.5em;
}

</style>

<!--link href="style/StageBackground.css" rel="stylesheet" type="text/css" /-->
</head>

<body id="Body" scroll="no" style="margin:0;padding:0;overflow:hidden;height:100%;">

  <div id="StageOne" class="EDGE-211632830">

  </div>

<script>

document.addEventListener('touchmove', function (e) { e.preventDefault(); });

var BrowserWidth=0,BrowserHeight=0;


//------------Web_Socket----------------//
var socket = io();
//----------------------------//

var MiddleBoxHeight;
var introBoyHeight;

$("document").ready(function(){

MiddleBoxHeight = MiddleBox.offsetHeight;
introBoyHeight = introBoy.offsetHeight;

MiddleBox.style.width = MiddleBoxHeight + "px";
introBoy.style.width = introBoyHeight * 0.36 +"px";
introGirl.style.width = introBoyHeight * 0.36 +"px";

UnitPerspective = 2.3*MiddleBoxHeight;

if((navigator.userAgent.match(/iPad/i))){
  HTML.style.overflow = "visible";

  snowPushAmount = 10;


}
else if((navigator.userAgent.match(/iPhone/i))){
  HTML.style.overflow = "hidden";
  StageOne.style.marginTop = "-9%";

}
else{
  window.resizeTo(960, 720);
}

//$(".page").css("display","none");

introMedia = document.getElementById("introAudio");
BoyMedia = document.getElementById("BoyAudio");
//----------Prepair_Charactors------------//
InputAllComp_Boy();

})



var box;
var skyLine;
var AniSwitch = false;
var leafBox1;
var SnowLayer;
var ScenArrayList = new Array();
var introMedia;

var Local_OldUser = false;
//localStorage.OldUser = false;

function define(){
      

    SnowLayer = document.getElementById("SnowLayer");

    BrowserWidth = SnowLayer.offsetWidth;
    BrowserHeight = SnowLayer.offsetHeight;
    //alert(BrowserWidth);
    //window.resizeTo(960, 720);

    

    box = document.getElementById("StageOne_PostBox_Rectangle");
    //skyLine = document.getElementById("StageOne_skyline");
    box.innerHTML="<div id='postCard' class='theCard' style='height:100%; width:100%;'></div>";
    box.style.Zindex = 999;
    leafBox1 = document.getElementById("StageOne_LeafBox1");
    leafBox2 = document.getElementById("StageOne_LeafBox2");
    leafBox1.innerHTML="<div id='leaf1' class='leaves'></div>";
    leafBox2.innerHTML="<div id='leaf2' class='leaves'></div>";
    postCard = document.getElementById("postCard");
    postCard.innerHTML="<div id='postFront' class='theCard' ></div>";
    postFront.style.opacity="1";
    AniSwitch = true;



//-----Story------//

var CharactorBox = document.getElementById("CharactorBox");

CharactorBox.style.height = 0.62 * BrowserHeight + "px";
var CharactorBoxWidth = 0.23 * BrowserHeight;
CharactorBox.style.width = CharactorBoxWidth + "px";

CharactorBox.style.webkitTransform="scale(" + CharactorBoxWidth/170 + ")";  

}



function setup(){
   noCanvas();
   frameRate(70);
   
   for(var i=0; i<16; i++){
   ScenArrayList.push((i+1));
   }

   setTimeout("define()",500);
   
 }

//rotate rates
var a = 93;
var snowPush = -15000;
var snowPushAmount = 5;


var cardRotate = 0;
var PostCardPos = 0;

var noiseScale=0.08;
var time1 = 0;
var noiseVal;
var noiseVal_stage;


var PostFlipCount = 0;
var SnowBegin = false;
var UseSnow = true;
var SnowDirection = 1;

function draw(){

    //if(PostCardPos != "End"){

    if(ValueRunMasterKey==true){

      a += 1.5;
      time1 += 0.06;

      if( UseSnow == true){
      snowPush += snowPushAmount;
      }

    }

    if(snowPush >= 16000){
      BackSnow.style.opacity=0;
      setTimeout("takeOutSnow()",4000);
    } 
    
    
    noiseVal = 1000*noise(1000, time1*noiseScale)-480;
    
    

    if(AniSwitch == true){
       if(PostCardPos == 0){
       noiseVal_stage = noiseVal;
       cardRotate += noiseVal/80;
       }

       else if(PostCardPos == 1){
       noiseVal_stage += 0.004*(-800-noiseVal_stage);
       cardRotate += (noiseVal_stage)/240;
       }
       
       aniPost();
       }
       else if(PostCardPos == "End"){
        //alert("sfd");
       StageOne.remove();
       }
    //}


    if(window.DeviceMotionEvent) {
    window.addEventListener('devicemotion',deviceMotionHandler,false);
    }
}

var AccX = 0;

     function deviceMotionHandler(eventData) {
         var acceleration = eventData.accelerationIncludingGravity;
         AccX += 0.1*( (((-acceleration.y/9.8)*(280)) - AccX).toFixed(4) );
         //Display.innerHTML = acceleration.x+" "+acceleration.y+" "+acceleration.z;
     }


function aniPost(){
    if(a % 180 == 0){
        a=a+1.5;

    }
    if( a % 90 == 0){
    //introMedia.play();
        
        if(postFront.style.opacity == "1"){

          postFront.style.opacity = "0";
          PostFlipCount++;
          //console.log("change");
          

          if(PostFlipCount >= 2 ){
            postFront.style.backgroundImage = "url('img/PostF2.png')";
          }
        }
        else{postFront.style.opacity = "1";}
         }

    if(PostCardPos == 0){
      postCard.style.marginLeft = AccX+"px";
    }

    else if(PostCardPos == 1){
    leaf1.style.webkitTransform = "perspective(500px) translateZ(" + (320+noiseVal*0.2) + "px) rotateY(" + a + "deg) rotateZ(" + noiseVal*3.2 + "deg)  rotateX(" + 3*a + "deg)";

    leaf2.style.webkitTransform = "perspective(500px) translateZ(" + (320+noiseVal*0.2) + "px) rotateY(" + a + "deg) rotateZ(" + (noiseVal*2 + 2*a) + "deg) rotateX(" + (128-a) + "deg)";

    leaf1.style.marginLeft = AccX+"px";
    leaf2.style.marginLeft = AccX+"px";
    }

    else if(PostCardPos == 2 || PostCardPos == "End"){

    FrontSnow.style.backgroundPosition = 0.5 * SnowDirection * snowPush + AccX + "px " + (0.8 * snowPush) + "px";
    MiddleSnow.style.backgroundPosition = 0.3 * SnowDirection * snowPush + 0.6*AccX + "px " + (0.5 * snowPush) + "px";
    BackSnow.style.backgroundPosition = 0.1 * SnowDirection * snowPush + 0.2*AccX + "px " + (0.25 * snowPush) + "px";

    }
  
    postCard.style.webkitTransform = "perspective(400px) translateZ(" + noiseVal_stage*1.2 + "px) rotateX(" + a + "deg) rotateZ(" + cardRotate + "deg)";

    
    
}

var TimeLine;

function TimeLineDefine(sym){
TimeLine = sym;
}

//-----------Skip------------//

var skiped = false;

function Skip(){
            
            $("#StageOne").animate({opacity:0},1500);
            PostCardPos = 2;
            BackSnow.style.opacity = 1;
            FrontSnow.style.opacity = 0.3;
            BookContent.style.webkitTransition = "background 6s ease-in-out";
            BookContent.style.backgroundPosition = "center";
            BookContent.style.backgroundSize = "100% 155%";
            Welcome.style.display = "block";
            setTimeout("SkipPlay()",1500);
            setTimeout("SkipWelcome()",3500);
            skip.style.opacity = 0;
            $("#skip").on("tap",function(){ console.log("nothing, skip disabled!") });
            setTimeout(function(){
              skip.style.display = "none";
            },1200);
      }

      function SkipPlay(){
            TimeLine.play(50000);
      }

      function SkipWelcome(){
            Welcome.style.webkitTransition = "opacity 2s ease-out";
            WelcomeReflection.style.webkitTransition = "all 1.6s ease-out";
            Welcome.style.opacity = "1";
            WelcomeReflection.style.opacity = 1;
            WelcomeReflection.style.webkitTransform = "rotate(180deg) translateY(-0.6em)";
            skip.style.display = "none";
            TapIn = "WaitingForTap";
      }

      function IntroShowName(role){
        if(role=="Rubin"){
        var NamePlace = document.getElementById('SnowLayer');
            NamePlace.innerHTML = NamePlace.innerHTML + "<div id='IntroMessage'> <div>Written & Illustrated By</div><br /><div id='IntroAurtherName' > Rubin Huang </div> </div>"
            //alert("hi");
            var IntroMessage = document.getElementById('IntroMessage');

            setTimeout(function(){
            IntroMessage.style.opacity = 1;
            IntroMessage.style.paddingTop = "2em";

            setTimeout(function(){
            IntroMessage.style.opacity = 0;
            IntroMessage.style.paddingTop = "0em";

            setTimeout(function(){ IntroMessage.style.paddingTop = "4em";},2200);
            },5500);
            //alert("ha");
            },100);
          }
          else if(role=="Cincin"){
          
            var IntroMessage = document.getElementById('IntroMessage');
            IntroMessage.innerHTML = "<div>Music By</div><br /><div id='IntroAurtherName' > Cincin Lee </div>"


            setTimeout(function(){
            IntroMessage.style.opacity = 1;
            IntroMessage.style.paddingTop = "2em";

            setTimeout(function(){
            IntroMessage.style.opacity = 0;
            IntroMessage.style.paddingTop = "0em";

            setTimeout(function(){ IntroMessage.style.display = "none"; },2200);
            },5500);
            //alert("ha");
            },100);
          }

          }


</script>


<div class="Snows" id="SnowLayer" >
  <div class="Snows" id="BackSnow" >
    <div class="Snows" id="MiddleSnow" >
      <div class="Snows" id="FrontSnow" >
      </div>
  </div>
</div>

</div>

<!-- Charactor Layer -->

<div id = "storylayer">

  <div id="CharactorBox">
  <!-- Charactor Stage will appear here; -->
  </div>
  
  <div id="BackStage">
  <!-- Charactor hidding here; -->
  <div id="Boy_Default_Canvas" class="EDGE-Boy_Default" name="Charactor_Boy">
  </div>
  <div id="DarkBack_body_Canvas" class="EDGE-Boy_DarkBack" name="Charactor_Boy">
  </div>
  </div>
  <style>#BackStage{visibility:hidden;display:none;}</style>

</div>

<!-- Charactor Layer -->

<!-- Sound_System -->
<audio id="introAudio" src="media/introMain.mp3" preload="preload"></audio>
<audio id="BoyAudio" src="media/kiss_guitar.mp3" preload="preload"></audio>

<!-- Sound_System_End -->

<div id="Welcome">

<div id="Maintitle">
MAZE
</div>

<div id="StartButton">
- tap to start journey -
</div>

<div id="WelcomeReflection">
妹子
<div id="StartButtonReflection">
- yanruol  tert5 ot qet -
</div>
</div>
</div>


<div id="waittingCover">

  <div id="MiddleBox">
  </div>
  
  <div id="introBoy">
  </div>

   <div id="introGirl">
  </div>

  <div id="BoySign" class="JoinSign">ONE</div>
  <div id="GirlSign" class="JoinSign">TWO</div>

</div>


<style>

#MiddleBox{
 position:fixed;
 top:0px;
 bottom:0px;
 left:0px;
 right:0px;
 -webkit-transform:perspective(500px) translateZ(50px) rotateY(0deg);
 position:fixed;
 margin:auto;
 border:solid 1.5px #E7E7E7;
 height:31%; 
 z-index:999995;
 background-color:rgba(255,255,255,1);
 -webkit-transition:all 3.5s ease-in-out;
}


#introBoy{
  position:fixed;
  -webkit-transform:perspective(500px) translateX(0px) translateZ(90px);
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin:auto;
  height:31%;
  background-image:url("img/boy_girl_g.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  z-index:999997;
  opacity: 0;
  -webkit-transition:all 3s ease-in-out;
}

#introGirl{
  -webkit-transform:perspective(500px) translateX(0px) translateZ(10px);
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  margin:auto;
  height: 31%;
  background-image:url("img/boy_girl_g.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  z-index:999993;
  opacity: 0;
  -webkit-transition:all 3s ease-in-out;
}

.JoinSign{
  letter-spacing: 0.1em;
  top: 58%;
  bottom: 0px;
  position: fixed;
  font-family: "Helvetica Neue" ,Helvetica, Arial, Verdana, sans-serif;
  font-weight:lighter; 
  width: 24%;
  min-height:10px;
  font-size: 0.75em;
  opacity: 0;
  -webkit-transition:all 2.5s ease-in-out;
}

#BoySign{
  text-align: right;
  color:#01c5a7;
  left:0px;
}

#GirlSign{
  text-align: left;
  color:#01b5f0;
  right:0px;
}

#storylayer{
display: none;
position: fixed;
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;

z-index: 9999;
top: 0px;
left: 0px; 
}

#CharactorBox{
  opacity: 0;
  position: fixed;
  z-index: 10000;
  left: 24%;
  bottom: 5%;
}

#BoyCanvas{
  height: 100%;
  width: 100%;
} 

#SpaceShadow{
position: relative;
z-index: 99;
left:65%;
overflow: hidden;
-webkit-mask-image: url("img/nebulaMask.png");
-webkit-mask-size: contain;
-webkit-mask-repeat:no-repeat;
-webkit-mask-position:bottom;
}

@-webkit-keyframes SpaceShadowRotation
{

0%   {
  -webkit-transform: scale(1.7) rotate(0deg);
}

100% {
  -webkit-transform: scale(1.7) rotate(360deg);
}

}

#ShadowSource{
  height:80%;
  background-image: url("img/nebula.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  border-radius: 51%;
  -webkit-animation: SpaceShadowRotation 40s infinite;
  -webkit-animation-timing-function: linear;
}

#SnowLight{

}

.page{
  background-color: transparent;
  text-align: center;
  z-index: -1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#page1{
  height: 100%;
  width: 100%;
}

#page2{
  background-image: url(img/bgDraft/bg_street.jpg);
}


/*---------------------Page3-------------------------*/


#page3{
  background-image: url(img/bgDraft/bg_storm.jpg);
  height:100%;
}

/*-----Cloud_Animation------*/

@-webkit-keyframes CloudPush
{
0%{
  background-position-x:0px;
}

100%{
  background-position-x:-1440px;
} 
}

/*--------------------------*/

/*----Lightning_Animation---*/

@-webkit-keyframes lightning
{
0%{
  opacity:0;
}

5%{
  opacity:0.8;
}

25%{
  opacity:0.2;
} 

50%{
  opacity:1;
}

85%{
  opacity:0;
}
}

/*--------------------------*/

/*-----MilkyWay_Animation------*/

@-webkit-keyframes MilkyWayPush
{
0%{
  background-position-x:0px;
}

100%{
  background-position-x:-1920px;
} 
}

/*--------------------------*/

#page3_CloudLayerFront{
  background-image: url(img/bgDraft/bg_storm_cloud02.png);
  background-size: 1440px 70%;
  background-position-y: top;
  height: 100%;
  width: 100%;
  background-repeat: repeat-x;
  -webkit-animation: CloudPush 24s infinite;
  -webkit-animation-timing-function: linear;
}

#page3_CloudLayerBack{
  background-image: url(img/bgDraft/bg_storm_cloud01.png);
  background-size: 1440px 70%;
  background-position-x: 0px;
  background-position-y: top;
  height: 100%;
  width: 100%;
  background-repeat: repeat-x;
  -webkit-animation: CloudPush 30s infinite;
  -webkit-animation-timing-function: linear;
}

#page3_LightningFlash{
  background-image: url(img/bgDraft/bg_storm_lightning02.png);
  background-size: auto 70%;
  background-position-x: center;
  background-position-y: top;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}


/*----------------------Page3------------------------*/

#page4{
  /*background-image: url(img/bgDraft/bg_plant.jpg);*/
}

#page5{
  background-image: url(img/bgDraft/bg_light.jpg);
}

/*----------------------Page6-----------------------*/

#page6{
  height:100%;
  background-image: url(img/bgDraft/bg_starNight.jpg);
  background-size: 100% auto;
  background-position: center 100%;
  background-repeat: no-repeat;

}

#page6_MilkyWay_TelephoneLines{
  height:100%;
  width: 100%;
  background-image: url(img/bgDraft/bg_starNight_TelephoneLines.png);
  background-size: 100% auto;
  background-position: center 100%;
  background-repeat: no-repeat;
}

#page6_MilkyWay_Body{
  position: relative;
  top: 2%;
  margin: auto;
  height:43%;
  width: 100%;
  background-size: 100% 100%;

  background-image: url(img/bgDraft/bg_starNight_milkyBack.png);
  -webkit-transform:rotateZ(-20deg); /*translateX(20%);*/
  background-repeat: no-repeat;
  -webkit-mask-image: url(img/bgDraft/bg_milkyway_Mask.png);
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat:no-repeat;
  -webkit-mask-position:center;
}

#page6_MilkyWay_Moving{
  height:100%;
  width:100%;
  background-size: 1920px 100%;

  background-image: url(img/bgDraft/bg_starNight_milkyFront.png);
  -webkit-animation: MilkyWayPush 80s infinite;
  -webkit-animation-timing-function: linear;
}

/*----------------------Page6-----------------------*/

</style>



  <div class="page" data-role="page" id="page1">
   <div id="BookContent">
   </div>
</div>



<div class="page" data-role="page" id="page2">

<div id="SpaceShadow">
<div id="ShadowSource"></div>
</div>

</div>


<div class="page" data-role="page" id="page3">

<div id="page3_CloudLayerBack">
  <div id="page3_CloudLayerFront">
    <div id="page3_LightningFlash">
    </div>
  </div>
</div>

</div>



<div class="page" data-role="page" id="page4">
<div  data-role="header">
  header4
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page5">

<div id="SnowLight">


</div>

</div>



<div class="page" data-role="page" id="page6">
  <div id="page6_MilkyWay_TelephoneLines">

    <div id="page6_MilkyWay_Body">
      <div id="page6_MilkyWay_Moving">
      </div>
    </div>

  </div>
</div>





<div class="page" data-role="page" id="page7">
<div  data-role="header">
  header7
</div>

<div data-role="content">

</div>


</div>


<div class="page" data-role="page" id="page8">
<div  data-role="header">
  header8
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page9">
<div  data-role="header">
  header9
</div>

<div data-role="content">

</div>


</div>


<div class="page" data-role="page" id="page10">
<div  data-role="header">
  header10
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page11">
<div  data-role="header">
  header11
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page12">
<div  data-role="header">
  header12
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page13">
<div  data-role="header">
  header13
</div>

<div data-role="content">

</div>


</div>




<div class="page" data-role="page" id="page14">
<div  data-role="header">
  header14
</div>

<div data-role="content">
</div>

</div>


<div class="page" data-role="page" id="page15">
<div  data-role="header">
  header15
</div>

<div data-role="content">
</div>

</div>


<div class="page" data-role="page" id="page16">
<div  data-role="header">
  header16
</div>

<div data-role="content">
</div>

</div>


<div id="skip">skip</div>

<script>
$("#skip").on("tap",function(){
  if(skiped == false){
  Skip();
  skiped = true;
}
});
</script>

<div id="ControlCenter">

<div id="SlideUp">
    <a id="DowntoP1" href="#page1" data-transition="slideup">A</a>
  <a id="DowntoP2" href="#page2" data-transition="slideup">A</a>
  <a id="DowntoP3" href="#page3" data-transition="slideup">A</a>
  <a id="DowntoP4" href="#page4" data-transition="slideup">A</a>
  <a id="DowntoP5" href="#page5" data-transition="slideup">A</a>
    <a id="DowntoP6" href="#page6" data-transition="slideup">A</a>
    <a id="DowntoP7" href="#page7" data-transition="slideup">A</a>
    <a id="DowntoP8" href="#page8" data-transition="slideup">A</a>
    <a id="DowntoP9" href="#page9" data-transition="slideup">A</a>
  <a id="DowntoP10" href="#page10" data-transition="slideup">A</a>
  <a id="DowntoP11" href="#page11" data-transition="slideup">A</a>
  <a id="DowntoP12" href="#page12" data-transition="slideup">A</a>
  <a id="DowntoP13" href="#page13" data-transition="slideup">A</a>
    <a id="DowntoP14" href="#page14" data-transition="slideup">A</a>
    <a id="DowntoP15" href="#page15" data-transition="slideup">A</a>
    <a id="DowntoP16" href="#page16" data-transition="slideup">A</a>
</div>

<div id="SlideDown">
    <a id="UptoP1" href="#page1" data-transition="slidedown">A</a>
  <a id="UptoP2" href="#page2" data-transition="slidedown">A</a>
  <a id="UptoP3" href="#page3" data-transition="slidedown">A</a>
  <a id="UptoP4" href="#page4" data-transition="slidedown">A</a>
  <a id="UptoP5" href="#page5" data-transition="slidedown">A</a>
    <a id="UptoP6" href="#page6" data-transition="slidedown">A</a>
    <a id="UptoP7" href="#page7" data-transition="slidedown">A</a>
    <a id="UptoP8" href="#page8" data-transition="slidedown">A</a>
    <a id="UptoP9" href="#page9" data-transition="slidedown">A</a>
  <a id="UptoP10" href="#page10" data-transition="slidedown">A</a>
  <a id="UptoP11" href="#page11" data-transition="slidedown">A</a>
  <a id="UptoP12" href="#page12" data-transition="slidedown">A</a>
  <a id="UptoP13" href="#page13" data-transition="slidedown">A</a>
    <a id="UptoP14" href="#page14" data-transition="slidedown">A</a>
    <a id="UptoP15" href="#page15" data-transition="slidedown">A</a>
    <a id="UptoP16" href="#page16" data-transition="slidedown">A</a>
</div>

<div id="SlideRight">
  <a id="LefttoP1" href="#page1" data-transition="slidefade">A</a>
  <a id="LefttoP2" href="#page2" data-transition="slidefade">A</a>
  <a id="LefttoP3" href="#page3" data-transition="slidefade">A</a>
  <a id="LefttoP4" href="#page4" data-transition="slidefade">A</a>
  <a id="LefttoP5" href="#page5" data-transition="slidefade">A</a>
  <a id="LefttoP6" href="#page6" data-transition="slidefade">A</a>
  <a id="LefttoP7" href="#page7" data-transition="slidefade">A</a>
  <a id="LefttoP8" href="#page8" data-transition="slidefade">A</a>
  <a id="LefttoP9" href="#page9" data-transition="slidefade">A</a>
  <a id="LefttoP10" href="#page10" data-transition="slidefade">A</a>
  <a id="LefttoP11" href="#page11" data-transition="slidefade">A</a>
  <a id="LefttoP12" href="#page12" data-transition="slidefade">A</a>
  <a id="LefttoP13" href="#page13" data-transition="slidefade">A</a>
  <a id="LefttoP14" href="#page14" data-transition="slidefade">A</a>
  <a id="LefttoP15" href="#page15" data-transition="slidefade">A</a>
  <a id="LefttoP16" href="#page16" data-transition="slidefade">A</a>
</div>

<div id="SlideLeft">
  <a id="RighttoP1" href="#page1" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP2" href="#page2" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP3" href="#page3" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP4" href="#page4" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP5" href="#page5" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP6" href="#page6" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP7" href="#page7" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP8" href="#page8" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP9" href="#page9" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP10" href="#page10" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP11" href="#page11" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP12" href="#page12" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP13" href="#page13" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP14" href="#page14" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP15" href="#page15" data-transition="slidefade" data-direction="reverse">A</a>
  <a id="RighttoP16" href="#page16" data-transition="slidefade" data-direction="reverse">A</a>
</div>

</div>

</body>
</html>